Browser_Name = chrome
Username = nilambhoir26@gmail.com
Password = Sunday@2022
url = http://tutorialsninja.com/demo/index.php?route=account/login

headless=false
incognito =true
highlight=true

huburl =http://localhost:4444/wd/hub
remote = false